---
NODE_ENV:
  required: true
  type: string
  format: "/([a-zA-Z])/"
  log: true

USE_AUTH:
  description: whether or not to use authentication
  type: boolean
  log: true

AUTH_SERVER:
  description: the location of the authentication server
  type: string
  format: "/([a-zA-Z])/"
  log: true
  dependent_variables:
    - USE_AUTH

AUTH_SERVER_PORT:
  description: the port the authentication server
  type: number
  format: "([0-9]{3,4})$"